<!DOCTYPE html>
<html>
    <head>
     <style>
      .sharif{
        width: 250px;
        border-radius: 15px;
      }
      .hash{
        width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: center;
      }
      .jh6{
        object-fit: cover;
        height: 200px;
        width: 200px;
        border-radius: 100px;
        object-position: center;
      }
      .search-bar{
        font-size: 16px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(200, 200, 200);
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 8px;
      }
      .Google{
        font-size: 16px;
  width: 500px;
  border: none;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 30px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  margin-top: 20px;
  margin-left: 20px;

      }
      .email{
        font-family: Arial;
        font-size: 16px;
        margin-top: 10px;
        color: rgb(100, 100, 100);

      }
      .text-box{
        font-size: 16px;
  width: 400px;
  border-width: 2px;
  border-style: solid;
  border-color: rgb(100, 100, 100);
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 5px;
  margin-bottom: 20px;
}
     .disclaimer{
        color: rgb(100, 100, 100);
        font-size: 14px;
        margin-top: 5px;
        font-family: Arial;



     } 
     .join-button {
  background-color: rgb(10, 102, 194);
  color: white;
  border: none;
  font-size: 20px;
  width: 400px;
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 30px;
}

     </style>
    </head>
    <body>
        <img class="sharif" src="sharif/hq720.webp">
        <img class="hash" src="sharif/hash.webp">
        <img >
        <img class="jh6" src="sharif/jh6.webp">
        <input class="search-bar" type="text" placeholder="search">
        <input class="Google" type="text" placeholder="Search Google or type a URL">
        <P class="email">Email</P>
        <input class="text-box" type="text">
        <p class="disclaimer">
            By clicking Agree & Join, you agree to the Privacy Policy.
          </p>
          <button class="join-button">Agree&Join</button>
         
    </body>
</html